.topnav a.icon{
    display: none;
}


@media only screen and (max-width: 980px) {
    
    /* Style the navigation menu */
.topnav {
    overflow: hidden;    
    position: relative;
  }
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
    
  }



    
  .navitem{

    width: 100%;
    margin: 12px 0px;

  }

.navlink-box{


    
    flex-direction: column;
    margin: 30px 0px;
    padding: 0px;
    
}

.navbar{
    display: block;
}
    
    .topnav a.icon {
        color: white;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }

      /* banner slide */

.slider-section{
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;

   
}

.slider-imagebox{
  grid-area: 1 / 1 / 1 / 1;
}

.slider-textbox{
  
}

/* our service */

.our-service-grid{

  
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  




}

/* about us */

.about-us-grid{
  
  grid-template-columns: 1fr;
  grid-template-rows: auto ;
  
  
}





/* our team */

.team-grid{
  
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  
}

/* footer */

.footer-grid{

  grid-template-columns: 1fr 1fr;
}


  
  
  
  
  
  
  
  
  
/* media end here 980  */
  
    }


    @media only screen and (max-width: 480px){

        /* our team */

.team-grid{
  
  grid-template-columns: auto;
  
  
}

/* footer */

.footer-grid{

  grid-template-columns: 1fr;
}

.testimonials-grid{
  
  grid-template-columns: 1fr;
}

.big-heading{
  font-size: 32px;
}






    /* media 480 end here */
    }

