body{

    font-family: "Open Sans", sans-serif;
    margin: 0px;
    
    
}

h1, h2, h3, h5, h6, p {

    font-family: "Open Sans", sans-serif;
    
}

p{
    font-size: 14px;
    line-height: 24px;
}

.whitetext{
    color: white;
}

.header{

    background-color: #12065D;
    padding: 30px;
    
   
}


.navbar{

    
    display: flex;
    justify-content: space-between;


}



.brand-text{
    font-size: 1.5rem;
    font-weight: bold;
}

.navlink-box{

   
    
    
    

}

.navitem{
    color:white;
    text-decoration: none;
    margin: 0px 15px;
}

/* first section slider banner */

.slider-section{
    padding: 100px 10%;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 150;
    background-color: #12065D;

}

.big-heading{
    font-size: 48px;
}

.section-heading{
    font-size: 32px;
    margin-top: 0px;
}

.sub-heading{

    font-size: 20px;

}

.section-heading-blue-text{
    color: #00bbf0;
}

.slider-textbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    
}

.slider-imagebox{
    display: flex;
    justify-content: center;
    text-align: center;
    
    

}

.slider-image{
    width: 90%;
    height: auto;
    object-fit: contain;

}

.button-basic{
    
    font-size: 16px;
    background-color: #00bbf0;
    width: 180px;
    height: 45px;
    border: 0px;
    color: white;
    letter-spacing: 2px;
    margin: 30px 0px 0px;
    

}



/* our service section */

#our-service{
    padding: 100px 10%;
    text-align: center;
}

.our-service-grid{

    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    margin: 50px 0px 50px;

}

.our-service-box{
    background-color: #f8f8f9;
    padding: 30px;
}

.text-button{
    font-size: 16px;
    font-weight: bold;
    width: 160;
    height: 40;
    border: 0px;
    background-color: transparent;
    letter-spacing: 2px;
    margin: 20px 0px;
}

/* About us */

#about-us{
    padding: 100px 10%;
    text-align: center;
    background-color: #12065D;

}

.about-us-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;    
    gap: 50px;
    text-align: left;
    
}



.about-image{
    width: 90%;
}

.about-text-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    

}

/* why choose us */

#why-choose-us{
    padding: 100px 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.why-icon{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    border: 4px solid;
    border-color: #12065D;
    border-radius: 100%;
    padding: 35px;
    width: 6%;
    height: auto;
    aspect-ratio: 1/1;
    

}




.why-choose-us-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    

}

/* our team */

#our-team{
    padding: 100px 10%;
    text-align: center;
    background-color: #12065D;
}

.team-grid{
    margin-top: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.team-box{
    background-color: #00285B;
    padding: 15%;
    border-radius: 5px;
}

.team-images{
    width: 40%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 100%;
    border: 4px solid;
    border-color: white;
}

.social-box{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

/* testimonials */

#testimonials{

    padding: 100px 10%;
    text-align: center;

}

.testimonials-grid{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    text-align: start;
}

.testimonials-box{
    border-radius: 5px;
    padding: 10%;
    box-shadow: 0px 0px 50px 4px rgba(0, 0, 0, 0.25);

}

.testimonials-image{
    margin-top: -160px;
    width: 20%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 100%;
    border: 1px solid black;
    
}

/* footer */

#footer{

    padding: 60px 10%;
    background-color: #12065D;

}

.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.footer-link{
    width: 100%;
    color: white;
    text-decoration: none;
    margin: 8px 0px;

}

.footer-link-box{
    display: flex;
    flex-direction: column;
    
}

.footer-social-box{
    display: flex;
    
    justify-content: space-between;
    width: 80%;
    margin: 40px 0px;


}

.subscribe-email-input{

    font-size: 16px;
    background-color: transparent;
    width: 180px;
    height: 45px;
    border: 0px;
    color: white;
    letter-spacing: 2px;
    margin: 30px 0px 0px;
    border-bottom: 2px solid white;

}

.subscribe-email-input:hover{
    font-size: 16px;
    background-color: transparent;
    
    border: 0px;
    color: white;
    letter-spacing: 2px;
    margin: 30px 0px 0px;
    border-bottom: 3px solid white;

}

.subscribe-email-input:focus{

    font-size: 16px;
    background-color: transparent;
    
    border: 0px solid white;
    color: white;
    letter-spacing: 2px;
    margin: 30px 0px 0px;
    border-bottom: 3px solid white;
}






